# .Net_GameBoard

./: .gitignore  MyBGList.csproj  MyBGList.http  Program.cs
Controllers/: AccountController.cs  BoardGamesController.cs  ErrorController.cs
DTO/: BoardGameDTO.cs  LoginDto.cs  RestDTO.cs  ٌRegisterDto.cs
Middlewares/: profilingMiddleware.cs
Migrations/: 20260713031653_Initial.Designer.cs  20260713031653_Initial.cs  20260714023402_Add-Migration initial.Designer.cs  20260714023402_Add-Migration initial.cs  20260718100155_Initial2.Designer.cs  20260718100155_Initial2.cs  ApplicationDbContextModelSnapshot.cs
Models/: APiUser.cs  ApplicationDbContext.cs  BoardGame.cs  BoardGames_Categories.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Category.cs  Domain.cs  Mechanic.cs  Publisher.cs
Properties/: launchSettings.json
constants/: RoleNames.cs
servs/: AccountService.cs
servs/Iservices/: IAccountService.cs
